:root {
  --spacer: 3rem;
  --box-shadow: 0.3rem 0.3rem 1.5rem rgb(0, 0, 0, 0.15);
  --Neutral-White: #fffafb;
  --Neutral-Black: #050505;
  --Neutral-Gray: #4a4a4a;
  /* fonts */
  --Lora-Font: "Lora", serif;
  --Poppins-Font: "Poppins", sans-serif;
  /* font sizes */
  --font-size-xl: 1.25rem;
  --font-size-13xl: 2rem;
  --font-size-mini: 0.94rem;
  --font-size-29xl: 3rem;
  --font-size-5xl: 1.5rem;
  /* Colors */
  --color-white: #fff;
  --color-green: #096406;
  --color-seagreen: #3b793a;
  --color-black: #000;
  --color-forestgreen: #4caf50;
  --color--dark-green: #3c9811;
  --hue: #e0f0df;
  --maroon: #400e07;
  --Accent: #f55d3a;
  /* Paddings */
  --padding-9xl: 1.75rem;
  /* border radiuses */
  --br-31xl: 50px;
}
/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background-color: var(--Neutral-White);
  min-height: 100%;
}

h1,
h2,
h3,
p,
figure {
  margin: 0;
  padding: 0;
}
/* Utilities */
ul[class],
ol[class] {
  padding: 0;
  margin: 0;
  list-style: none;
}
.flow-content > * + * {
  margin-top: var(--flow-spacer, var(--spacer));
}

/*Start Here*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 62.5%;
  line-height: 1.5;
}

header,
section {
  height: 100vh;
}

.navbar {
  color: var(--Neutral-White);
  font-family: var(--Poppins-Font);
  background-color: var(--color-seagreen);
  width: 100%;
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  z-index: 2;
}

.logo a {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: var(--Neutral-White);
}
.logo img {
  max-width: 40px;
  margin-right: 10px;
  border-radius: 5.875rem;
  width: 5.875rem;
  height: 5.625rem;
}
.logo-text {
  font-family: var(--Lora-Font);
}
.logo-text h2 {
  font-size: 1.625rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}
.logo-text p {
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--Neutral-White);
  --webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.nav-menu li {
  list-style: none;
}
.nav-menu li a {
  color: var(--Neutral-White);
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 400;
  display: inline-block;
  line-height: normal;
  cursor: pointer;
}
.nav-link:after {
  display: block;
  content: "";
  border-bottom: solid 3px var(--Neutral-White);
  transform: scaleX(0);
  border-radius: 5px;
  transition: transform 250ms ease-in-out;
}

a:hover:after {
  transform: scaleX(1);
}

.hero__container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: relative;
}
/* .hero__container::before {
  content: "";
  background-image: url("/img/school.jpg");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.63;
} */

.heading__wrapper {
  position: relative;
  width: 450px;
  height: 185px;
  text-align: left;
}
.headings {
  margin-bottom: 20px;
}
.headings h1 {
  color: var(--color-seagreen);
  font-family: Poppins;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42rem;
}
.headings h2 {
  /* color: #4a4a4a; */
  color: var(--Neutral-Gray);
  font-family: Lora;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.375rem;
  letter-spacing: 0.21rem;
}

.school__logo {
  height: 271px;
  position: relative;
  overflow: hidden;
}

.school__logo img {
  height: 100%;
  width: auto;
  object-fit: fill;
}
.button-signUp {
  cursor: pointer;
  width: 100px;
  /* padding: 5px 18px; */
  padding: 10px 28px;
  text-align: center;
  color: var(--Neutral-White);
  background-color: var(--color-seagreen);
  text-decoration: none;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-family: var(--Poppins-Font);
}

.button-signUp:hover,
.button-signUp:focus {
  background-color: var(--color-green);
  color: var(--Neutral-White);
}

.title {
  font-family: var(--Poppins-Font);
  color: var(--color-seagreen);
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
  margin-top: 30px;
}
/* about us section starts here*/
.about {
  background-color: var(--color-seagreen);
  font-family: var(--Poppins-Font);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about .title {
  color: var(--Neutral-White);
  text-align: center;
  margin-top: 60px;
}
.greeting__card {
  color: var(--Neutral-White);
  font-family: var(--Poppins-Font);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  word-spacing: 2px;
  /* letter-spacing: 0.1rem;
  */
  width: 500px;
}
.greeting__card b {
  text-align: left;
}
.greeting__card p {
  margin-bottom: 20px;
  text-align: justify;
}
/* about us section ends here*/
/* features section starts here*/
.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150vh;
}
.column__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 70px;
  width: 1050px;
  height: 350px;
}
.box {
  flex-basis: 30rem;
  padding: 2rem 1rem;
  box-shadow: 20px 20px rgba(0, 0, 0, 0.15);
  border: 3px solid var(--color-seagreen);
  transition: all 0.4s ease;
  cursor: pointer;
  width: 700px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.box:hover {
  border-radius: 50% / 0% 0% 5% 5%;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.25);
}
.img__box {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-seagreen);
}
.img__box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article {
  height: 200px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid var(--Neutral-White);
  text-align: justify;
  padding: 0px 10px 0px 10px;
}
.article .article__subtitle {
  color: var(--color-seagreen);
  text-align: left;
  font-family: var(--Poppins-Font);
  font-size: 1.75rem;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}
.article .article__description {
  color: var(--color-seagreen);
  font-family: var(--Lora-Font);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: normal;
  /* width: 30rem;
  */
  width: 200px;
}
/* features section ends here*/

.developers {
  background-color: #ffffe1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  /* outline: 1px solid green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1050px;
  height: 400px;
}

.card {
  position: relative;
  color: var(--Neutral-Gray);
  background-color: var(--Neutral-White);
  border: 2px solid var(--color-seagreen);
  box-shadow: 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0.6rem;
  cursor: pointer;
  height: 325px;
  width: 250px;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* transition: transform 0.2s; */
  transition: all 0.5s;
}
.card:hover {
  transform: scale(1.05);
}
.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.card .img__container {
  width: 15rem;
  height: 15rem;
  background-color: var(--Neutral-White);
  border: 2px solid var(--color-seagreen);
  /* padding: 0.5rem; */
  border-radius: 50%;
  margin: 0 auto 2rem auto;
}
.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.card .developer__name {
  font-family: var(--Poppins-Font);
  color: var(--Accent);
  font-size: 2.8rem;
  font-weight: bold;
}
.card .developer__role {
  font-family: var(--Lora-Font);
  font-size: 1.8rem;
  font-weight: 300;
  margin: 0.5rem;
}
/*contact*/
.contact__container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}
.contact__box,
.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
}
.section__title {
  font-family: var(--Poppins-Font);
  color: var(--Neutral-Black);
  font-weight: bold;
  font-size: 36px;
  margin: 0px 0px 32px;
}

.contact__container {
  row-gap: 3.5rem;
}
.contact__box,
.contact__form {
  height: 376.33px;
  width: 480px;
}

.contact__data {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact__subtitle {
  font-size: 1.5rem;
  font-weight: normal;
  font-family: var(--Poppins-Font);
  color: var(--Neutral-Gray);
  margin-bottom: 5px;
}

.contact__description {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--Neutral-Black);
  font-size: 1.5rem;
}

.contact__icon {
  font-size: 1.25rem;
}

.contact__inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: 2.5rem;
}

.contact__content {
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--Neutral-Gray);
  margin-bottom: 20px;
}

.contact__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: var(--Neutral-Gray);
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label {
  font-family: var(--Poppins-Font);
  position: absolute;
  top: 0.75rem;
  width: 100%;
  font-size: 1.2rem;
  color: var(--Neutral-Gray);
  transition: 0.3s;
}

.contact__area {
  height: 7rem;
}

.contact__area textarea {
  resize: none;
}
.button-send {
  width: 197px;
  height: 55px;
  background-color: var(--color-seagreen);
  color: var(--Neutral-White);
  font-family: var(--Poppins-Font);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 10px 28px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}
.button__icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.button__icon:hover {
  background-color: var(--color-green);
  color: var(--Neutral-White);
}
/*Input focus move up label*/
.contact__input:focus + .contact__label {
  top: -0.75rem;
  left: 0;
  font-size: 1rem;
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus)
  + .contact__label {
  top: -0.75rem;
  font-size: 1rem;
  z-index: 10;
}
/*footer*/
.footer__copyrights {
  font-family: var(--Poppins-Font);
  background-color: var(--color-seagreen);
  text-align: center;
  font-size: 1.2rem;
  color: var(--color-white);
  padding: 16px;
}
/*Scrollbar*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 0.5rem;
}
/*Media Query for mobole devices*/
@media (max-width: 768px) {
  .navbar {
    padding: 0px 24px;
  }
  .logo-text h2 {
    font-size: 1.3rem;
  }
  .logo-text p {
    font-size: 0.8rem;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0px;
    flex-direction: row;
    width: 100%;
    background-color: var(--color-seagreen);
    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    /* margin-top: 16px 0; */
    margin: 0px 5px 0px 5px;
    padding: 3px;
  }
  .nav-menu.active {
    left: 0;
  }
  .hero__container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
  }
  .headings {
    text-align: center;
  }
  .headings h1 {
    font-size: 4rem;
  }
  .headings h2 {
    font-size: 1.25rem;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .btn__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button-signUp {
    padding: 8px 16px;
  }
  .title {
    text-align: center;
  }
  .box__card {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .greeting__card {
    font-size: 1.2rem;
    text-align: left;
    padding: 20px 100px;
    margin: 20px 100px;
    letter-spacing: 1.4;
    word-spacing: normal;
    font-style: normal;
  }
}
